# proyecto-final-grupo-de-trabajo-5-sec-02

Server/U-Tracker API/: .gitignore  Dockerfile  apprunner.yaml  build.gradle  local.properties  settings.gradle
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/: UTrackerApiApplication.kt
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/config/: CorsConfig.kt  SwaggerConfig.kt  ThymeleafConfig.kt  WebConfiguration.kt
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/controllers/: AuthController.kt  StudentController.kt
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/controllers/admin/: AdminAuthController.kt  AdminClassTimeController.kt  AdminCycleController.kt  AdminDegreesController.kt  AdminFacultiesController.kt  AdminPensumController.kt  AdminSchedulesController.kt  AdminSubjectController.kt
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/controllers/api/: AuthController.kt  CycleController.kt  DegreeController.kt  FacultyController.kt  ScheduleController.kt  StudentController.kt  SubjectController.kt
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/data/dao/: AdminDao.kt  AssesmentDao.kt  AssessmentDao.kt  ClassTimeDao.kt  CycleDao.kt  DegreeDao.kt  FacultyDao.kt  LoginDao.kt  PensumDao.kt  PrerequisitesDao.kt  ScheduleDao.kt  StudentCycleDao.kt  StudentDao.kt  SubjectDao.kt  SubjectPerCycleDao.kt  SubjectPerStudentCycleDao.kt  VerificationTokenDao.kt
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/data/dtos/: AdminLoginDto.kt  AdminRegisterDto.kt  AssesmentDto.kt  AssessmentDto.kt  AssessmentResponseDto.kt  AssessmentXStudentCycleDto.kt  ChangePasswordDto.kt  ClassTimeDTO.kt  ClassTimeDto.kt  ClassTimeUpdateDto.kt  CumDto.kt  CycleDto.kt  CycleIdDto.kt  CycleRelationDto.kt  DegreeDto.kt  DeleteStudentSubjectDto.kt  ErrorsDto.kt  EstimateGradeDto.kt  FacultyDto.kt  ForgotPasswordDto.kt  GetStudentDto.kt  LoginDto.kt  LoginResDto.kt  MessageDto.kt  NewStudentCycleDto.kt  PassGradeDto.kt  PensumDto.kt  RegisterDto.kt  RemainingAssessmentDto.kt  SchedulesDto.kt  ScheduleswithIDDto.kt  StudentCycleCreatedDto.kt  StudentCycleDeleteDto.kt  StudentCycleDto.kt  StudentCycleResponseDto.kt  StudentDegreeDto.kt  StudentDto.kt  StudentFacultyDto.kt  StudentRequestDto.kt  StudentResponseDto.kt  (+9 more)
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/data/enums/: CycleType.kt  Days.kt  SubjectStatus.kt
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/services/: RegisterService.kt
Server/U-Tracker API/src/main/kotlin/com/code_of_duty/utracker_api/utils/: Execptions.kt  GeneralUtils.kt  JwtUtils.kt  PasswordUtils.kt  StudentExecptions.kt  ValidationHandler.kt
Server/U-Tracker API/src/main/kotlin/com/example/utrackerapi/: UTrackerApiApplication.kt
Server/U-Tracker API/src/main/resources/: application.properties
Server/U-Tracker API/src/main/resources/templates/: email_template.html
Server/U-Tracker API/src/test/kotlin/com/code_of_duty/utracker_api/: UTrackerApiApplicationTests.kt
Server/U-Tracker API/src/test/kotlin/com/code_of_duty/utracker_api/config/: SwaggerConfig.kt
Server/U-Tracker API/src/test/kotlin/com/example/utrackerapi/: UTrackerApiApplicationTests.kt
[Documents]/: Proyecto n-capas.docx
(+321 files in other folders)
