#Parametros de la base de datos
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://192.168.38.26:5432/U-tracker
spring.datasource.username=postgres
spring.datasource.password=534c4b03lc4f3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#parametro de openApi3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/openapi.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.syntax-highlight.theme=github-dark
#parametros de servicio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=u.tracker.application@gmail.com
spring.mail.password=bewiyikjcxyrpqkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#parametros para tokens
jwt.secret=secret-key
jwt.expiration=64800000
#parametros de enrutamiento
admin.base-path=/admin
api.base-path=/api
#parametro para clave de recuperacion
TokenGenerator.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
